---
snaps_strict:
  - review-tools
  - rpi-imager
  - bitwarden
  - gnome-system-monitor
  - review-tools
  - flat-remix-gtk
  - flat-remix
snaps_classic:
  - snapcraft
  - gitkraken
  - helm
  - intellij-idea-community
  - terraform
  - kubectl

pip_pkgs:
  - ansible
  - ansible-lint
  - yamllint

flatpaks:
  - com.calibre_ebook.calibre
  - org.gimp.GIMP
  - md.obsidian.Obsidian
  - org.musicbrainz.Picard
  - org.clementine_player.Clementine

core_pkgs:
  - baobab
  - dconf-editor
  - git
  - fish
  - gtkhash
  - htop
  - jq
  - neofetch
  - net-tools
  - pigz
  - gnome-tweaks
  - qt5ct
  - ranger
  - tilix
  - tmux
  - unzip
  - pandoc
  - texlive-xetex
  - fzf
  - ffmpeg
  - ffmpegthumbnailer
  - texstudio
core_pkg_redhat:
  - gnome-shell-extension-user-theme

python_pkgs:
  - pylint
  - python-is-python3
  - python3-autopep8
  - python3-rope
  - python3-boto3
python_redhat:
  - python3-devel
python_debian:
  - python3-dev
