---
- name: check if flat remix gtk is already installed
  stat:
    path: ~/.local/share/themes/Flat-Remix-GTK-Blue
  register: flat_remix

- name: clone flat remix gtk
  ansible.builtin.git:
    repo: https://github.com/daniruiz/flat-remix-gtk
    dest: /tmp/flat-remix-gtk
    clone: yes
    depth: 1
    version: "{{ flat_remix_gtk_version }}"
    track_submodules: no
    recursive: no
  when: not flat_remix.stat.exists

- name: sync updated flat remix gtk elements
  ansible.posix.synchronize:
    src: "/tmp/flat-remix-gtk/"
    dest: ~/.local/share/themes/
    rsync_opts:
      - "-u"
      - "-a"
      - "--delete"
      - "--include=Flat-Remix-*"
      - "--include=Flat-Remix-*/**"
      - "--exclude=*"
  delegate_to: "{{ inventory_hostname }}"
  when: not flat_remix.stat.exists

- name: cleanup
  file:
    state: absent
    path: /tmp/flat-remix-gtk
  when: not flat_remix.stat.exists
