---
- name: update apt packages
  become: yes
  apt:
    update_cache: yes
    upgrade: 'yes'

- name: purge uneeded
  become: yes
  apt:
    name:
      - orca
      - whoopsie
    state: absent
    purge: yes

- name: install core utilities
  become: yes
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ core_pkgs }}"

- name: install python tools & libraries from the repo
  become: yes
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ python_pkgs }}"

- name: install tex and font packages
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ tex_pkgs }}"
