---
- name: install gedit
  become: yes
  ansible.builtin.package:
    name: gedit
    state: present

- name: install gedit extensions from the apt repo
  become: yes
  ansible.builtin.package:
    name:
      - gedit-plugin-code-comment
      - gedit-plugin-color-schemer
      - gedit-plugin-git
      - gedit-plugin-session-saver
      - gedit-plugin-terminal
      - gedit-plugin-word-completion
    state: present
