---
- name: install tex and font packages
  become: true
  ansible.builtin.package:
    name:
      - fonts-liberation2
      - fonts-lmodern
      - fonts-noto-cjk-extra
      - fonts-noto-cjk-extra
      - fonts-noto-core
      - fonts-noto-core
      - fonts-opensymbol
      - lmodern
      - pandoc
      - texlive-fonts-extra
      - texlive-xetex
      - texstudio
    state: present
