---
- name: code-insiders extensions
  shell: code-insiders --install-extension "{{ item }}"
  with_items: "{{ vs_code_extensions }}"
  when: code_insiders

- name: code extensions
  shell: code --install-extension "{{ item }}"
  with_items: "{{ vs_code_extensions }}"
  when: code_base