---
- name: install strict snaps
  become: yes
  ansible.builtin.command: snap install "{{ item }}"
  with_items: "{{ strict_snaps }}"
      
- name: install classic snaps
  become: yes
  ansible.builtin.command: snap install "{{ item }}" --classic
  with_items: "{{ classic_snaps }}"