---
- name: update all installed apt packages
  become: true
  apt:
    name: '*'
    state: latest
    update_cache: yes
    only_upgrade: yes
  register: apt_update_status

- name: remove unneeded packages
  become: true
  apt:
    autoremove: yes

- name: update snaps
  become: true
  ansible.builtin.command: snap refresh