---
- name: copy wallpaper
  copy:
    src: "{{ user_wall_img }}"
    dest: "{{ wallpaper_location }}"

- name: wallpaper
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: '"{{ wallpaper_location }}"'