use_apt_cache: false
cache_url: ''

install_apt_packages: false
packages_remove:
  - orca
# aptitude search '~i!~M' | awk -F ' ' '{print "  - " $2}'
packages_install:
  - git

install_flatpaks: false
flatpaks_install:
  - org.gimp.GIMP

# snap list | grep --invert classic | awk -F ' ' '{print "  - " $1}'
install_snaps: false
strict_snaps:
  - vlc
# snap list | grep classic | awk -F ' ' '{print "  - " $1}'
classic_snaps:
  - code

# code --list-extensions | awk -F ' ' '{print "  - " $1}'
install_vscode_extensions: false
code_insiders: true
code_base: true
vs_code_extensions:
  - golang.go
