---
- name: check if snapd is installed
  ansible.builtin.command: which snap
  register: is_installed
  changed_when: false

- name: update snaps
  become: true
  ansible.builtin.command: snap refresh
  changed_when: false
  when: is_installed.rc == 0
