---
- name: install package dependencies
  ansible.builtin.package:
    name:
      - oxygen-cursor-theme-extra

- name: configure theme settings
  ansible.builtin.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_dict:
    "{{ theme_settings }}"
  changed_when: false
