---
- name: copy wallpaper
  copy:
    src: "{{ user_wall_img }}"
    dest: "/home/{{ ansible_user_id }}/{{ user_wall_img }}"

- name: wallpaper
  dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: '"/home/{{ ansible_user_id }}/{{ user_wall_img }}"'