---
snaps_strict:
  - firefox
  - joplin-desktop
  - lxd
  - review-tools
  - rpi-imager
  - vlc
  - bitwarden
  - libreoffice
  - flat-remix-gtk
  - flat-remix
  - chromium
  - gnome-system-monitor
  - hugo
  - oxygen-cursors
  - review-tools
  - rpi-imager
snaps_classic:
  - snapcraft
  - code
  - gitkraken
  - helm
  - intellij-idea-community

pip_pkgs:
  - ansible
  - ansible-lint
  - yamllint

flatpaks:
  - com.calibre_ebook.calibre
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.Todo
  - org.inkscape.Inkscape
  - md.obsidian.Obsidian
  - org.musicbrainz.Picard

core_pkgs:
  - baobab
  - clementine
  - dconf-editor
  - docker.io
  - docker-compose
  - webp
  - ffmpeg
  - ffmpegthumbnailer
  - git
  - gtkhash
  - htop
  - jq
  - keepassxc
  - kitty
  - neofetch
  - net-tools
  - openjdk-11-jdk
  - openjdk-16-jdk
  - pigz
  - qt5ct
  - ranger
  - tilix
  - tmux
  - tmux-themepack-jimeh
  - ufw
  - unzip
  - zfsutils-linux

python_pkgs:
  - pycodestyle
  - pylint
  - python-is-python3
  - python3-autopep8
  - python3-dev
  - python3-pyqt5
  - python3-rope

tex_pkgs:
  - fonts-liberation2
  - fonts-lmodern
  - fonts-noto-cjk-extra
  - fonts-noto-cjk-extra
  - fonts-noto-core
  - fonts-noto-core
  - fonts-opensymbol
  - lmodern
  - pandoc
  - texlive-fonts-extra
  - texlive-xetex
  - texstudio
