---
# https://stackoverflow.com/a/49398449/17214978
# code --list-extensions | xargs -L 1 echo code --install-extension | awk '{ print "  - " $3 }'
vs_code_extensions:
  - bierner.github-markdown-preview
  - bierner.markdown-checkbox
  - bierner.markdown-emoji
  - bierner.markdown-footnotes
  - bierner.markdown-preview-github-styles
  - bierner.markdown-yaml-preamble
  - dracula-theme.theme-dracula
  - eamodio.gitlens
  - GitHub.github-vscode-theme
  - GitHub.remotehub
  - gitkraken.gitkraken-authentication
  - hashicorp.terraform
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-containers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - PKief.material-icon-theme
  - redhat.vscode-yaml
