---
snaps_strict:
  # - docker
  - firefox
  - joplin-desktop
  - lxd
  - review-tools
  - rpi-imager
  - vlc
  - bitwarden
  - libreoffice
  - flat-remix-gtk
  - flat-remix
  - chromium
  - gnome-system-monitor
  - hugo
  - oxygen-cursors
  - review-tools
  - rpi-imager
snaps_classic:
  - snapcraft
  - code
  - gitkraken
  - helm
  - intellij-idea-community
  - terraform
  - kubectl

pip_pkgs:
  - ansible
  - ansible-lint
  - yamllint

flatpaks:
  - com.calibre_ebook.calibre
  - org.gimp.GIMP
  - org.gnome.Boxes
  - org.gnome.Todo
  - org.inkscape.Inkscape
  - md.obsidian.Obsidian
  - org.musicbrainz.Picard
  - org.clementine_player.Clementine
  - org.gnome.Extensions

core_pkgs:
  - baobab
  - dconf-editor
  - git
  - fish
  - gtkhash
  - htop
  - jq
  - neofetch
  - net-tools
  - pigz
  - gnome-tweaks
  - qt5ct
  - ranger
  - tilix
  - tmux
  - unzip
  - pandoc
  - texlive-xetex
  - texstudio
core_pkg_redhat:
  - gnome-shell-extension-user-theme

python_pkgs:
  - pylint
  - python-is-python3
  - python3-autopep8
  - python3-rope
  - python3-boto3
python_redhat:
  - python3-devel
python_debian:
  - python3-dev
